
<style>
    /* Linktree by Aditya Januardi */
    .linktreelogo {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 5px 0;
     flex-direction: column;
    }
    
    .linktreelogo img{
     height: 75px;
    }
    
    .linktreelogo p{
     font-size: 24px;
     color:#5c5c5c;
     font-weight: 600;
    }
     
    
    .linktreecontainer {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
    margin-top: 10px;
    }
    
    .linktreecontainer .btn {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 40px;
     border-radius: 5px;
     padding: 5px;
     margin-top: 15px;
     font-size: 17px;
     text-decoration: none;
     color: #fff;
     transition: 0.4s;
     text-transform: capitalize;
     background: #5993ff;
        border: 2px solid #5993ff;
        width: 90%;
     
    }
    
    img {
      border-radius: 50%;
    }
    
    .linktreecontainer .btn i {
     margin-right: 10px;
     font-size: 25px;
    }
    
    .linktreecontainer .btn:hover {
     background: #fff;
        font-weight: bold;
        color: black;
        font-size: 18px;
    }
    .linktreecontainer img{
     height: 28px;
        width : 28px;
        margin-right: 15px;
    }
    </style>
    
    <!-- HTML START HERE
    _________________________________________________________________________________ -->
    <html class="fa-events-icons-ready">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <header>
       <div class="linktreelogo">
          <img src="./img/pc.jpg" alt="foto" style="width:128px;height:128px;">
          <p>Muhammad Al Ghozali</p>
       </div>
    </header>
       <div class="linktreecontainer">
        <a class="btn" href="https://wa.me/6285714301980" target="blank">
      <i class="fa fa-whatsapp"></i>
      Whatsapp
     </a>
     <a class="btn" href="https://www.instagram.com/algozalii/" target="blank">
      <i class="fa fa-instagram"></i>
      Instagram
     </a>
        <a class="btn" href="https://t.me/algozalii" target="blank">
       <i class="fa fa-telegram"></i>
      Telegram
     </a>
    </div>
    </body>
    </html>
    
    
    
    <!-- AKHIR LINK
    _________________________________________________________________________________ -->
    
    <div style="color: #363636; font-size: 12px; padding-top: 50px; text-align: center;">
    <i><u> Created by Muhammad Al Ghozali</u></i></div>
    
